<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 1000px;
            margin: 100px auto;
            position: relative;
        }
        #container img{
            border: 10px solid rgba(255,255,0,0.4);
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
            transition: all 1s ease;
        }
        #container img:first-child{
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-20deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);
            z-index: 1;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="img/1.jpg" alt=""/>
    <img src="img/2.jpg" alt=""/>
</div>
</body>
</htm