<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>傻儿子</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -500px;
            background-image:url(img/00.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #container{
            width: 125px;
            height: 125px;
            position: relative;
            margin: 200px 600px;
            transform-style: preserve-3d;
            /*background: #ff0000;*/
            /*transition: all 1s linear;*/
            animation: my 12s linear infinite;
        }
        #container img{
            width: 125px;
            height: 125px;
            position: absolute;
            transition: all 1s linear;
        }
        @keyframes my {
            form{

            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div id="container"></div>

<script>

    var oContainer = document.getElementById("container");
    var counter = 0;
    for(var i=0; i<9; i++){
        //图片预加载
        var oImg = new Image();
        oImg.onload = function(){
            counter++;
            if(counter == 9){
                loadSuccess();
            }
        };
        oImg.src = "img/"+ (i + 1) +".jpg";
//            oImg.style.transform = "rotateY(0deg) translateZ(0)";
        oContainer.appendChild(oImg);
    }

    var num = 0;
    oContainer.onclick = function(){
        num++;
        oContainer.style.transform = "rotateY("+ num * 40 +"deg)";
    };


    function loadSuccess(){
        var aImg = oContainer.getElementsByTagName("img");
        for(var i=0; i<aImg.length; i++){
            aImg[i].style.transitionDelay = i * 100 + "ms";
            aImg[i].style.transform = "rotateY("+ (i + 1) * 40 +"deg) translateZ(180px)";
        }
    }


</script>



</body>
</html>
<!--
懒加载 ajax
预加载


-->